<?xml version="1.0" encoding="ASCII"?>
<layout>
<<<<<<< HEAD
<<<<<<< HEAD
  <subflow name="FIORANO.ESTUDIO.ROOT_FLOW" x="0" y="0">
    <service-instance name="chat1" x="261" y="159"/>
  </subflow>
  <shortcut-routes/>
=======
  <subflow name="FIORANO.ESTUDIO.ROOT_FLOW" x="0" y="0"/>
>>>>>>> branch 'master' of https://github.com/shubhifiorano/test4
=======
  <subflow name="FIORANO.ESTUDIO.ROOT_FLOW" x="0" y="0"/>
>>>>>>> branch 'master' of https://gitlab.com/fiorano1/test5
</layout>