<application guid="X" version="1.0"><display name="X" categories="User Processes" /><Metadata productVersion="13" buildNo="13136" createdBy="admin" /><creation date="12-02-2024 18:13:54" lastModifiedDate="12-02-2024 18:13:54" authors="eStudio" schema-version="1.0" /><deployment label="Development" /><deleteDestinationAfterStop value="Fetch_From_FES" /><storeSourceContext value="false" /><durableRoute value="Fetch_From_FES" /><service-instances><inst name="chat1"><service guid="chat" version="4.0" /><short-description>A Simple Chat Component</short-description><long-description>It is a Java-based component which demonstrates sending messages from one chat window to another through input and output ports.</long-description><deployment nodes="fps" /><execution><debug enabled="false" port="5000" suspend="false" /><launchOrder-Sequence sequence="-1" /><stopOrder-Sequence sequence="-1" /></execution><inputport-instances><inputport-instance name="IN_PORT"><description>Accepts data which is in the format specified in Chat service</description><schema root="ChatMessage"><file>chat1.IN_PORT.xsd</file></schema><selectors /><sbwmask /><jms><destination /><subscriber><transaction enabled="false" /><subscription durable="false" /></subscriber></jms><workflow type="0" datatype="2" enablecallout="false" /></inputport-instance></inputport-instances><outputport-instances><outputport-instance name="OUT_PORT"><description>Sends the chat message</description><schema root="ChatMessage"><file>chat1.IN_PORT.xsd</file></schema><selectors /><sbwmask /><jms><destination /><publisher><messages persistent="true" /></publisher></jms><workflow type="0" datatype="2" enablecallout="false" /></outputport-instance><outputport-instance name="ON_EXCEPTION"><description>Used as an Exception Port</description><schema root="{http://www.fiorano.com/fesb/activity/fault}Error"><file>chat1.ON_EXCEPTION.xsd</file></schema><selectors /><sbwmask /><jms><destination /><publisher><messages persistent="true" /></publisher></jms><workflow type="1" datatype="2" enablecallout="false" /></outputport-instance></outputport-instances><logmanager logger="java.util.logging.FileHandler"><Param name="java.util.logging.FileHandler.limit">1000000</Param><Param name="java.util.logging.FileHandler.dir">logs</Param><Param name="fiorano.jms.log2.def.DefaultFormatter.dateformat">MM/dd/yyyy HH:mm:ss</Param><Param name="java.util.logging.FileHandler.count">4</Param><Param name="fiorano.jms.log2.def.DefaultFormatter.includetimestamp">true</Param></logmanager><logmodules><logmodule name="com.fiorano.edbc.chat" uniqueNameRequired="true" /><logmodule name="ERR_HANDLER" uniqueNameRequired="true" /><logmodule name="OUT_HANDLER" level="INFO" uniqueNameRequired="true" /></logmodules><runtime-arguments><runtime-argument name="JVM_PARAMS" mandatory="false" inmemory="false"><value> -client -DLOG_TO_STREAM=true -Xrs -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m</value></runtime-argument><runtime-argument name="JAVA_HOME" mandatory="false" inmemory="false" /></runtime-arguments><servicerefs /></inst></service-instances><routes /></application>